{
  "name": "cupid",
  "version": "1.0.0-alpha.4",
  "description": "An alternative of venus the feed aggregator",
  "url": "https://github.com/dotnil/cupid",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dotnil/cupid.git"
  },
  "author": "Chen Yicai <yicai.cyj@taobao.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotnil/cupid/issues"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "commander": "~2.0.0",
    "debug": "^2.3.3",
    "liquid-node": "^2.6.1",
    "mkdirp": "^0.5.1",
    "superagent": "^2.3.0",
    "xml2js": "~0.2.8"
  },
  "devDependencies": {
    "co-mocha": "^1.1.3",
    "expect.js": "^0.3.1",
    "mocha": "^3.1.2"
  },
  "bin": {
    "cupid": "./bin/cupid.js",
    "cupid-build": "./bin/cupid-build.js"
  }
}
